clear
    printf "%b\n" "${CYAN}────────────────────────────────────────────${NC}"
    printf "%b\n" "${PURPLE} ██████╗ ██╗   ██╗ █████╗  ██████╗  ██████╗ ${NC}"
    printf "%b\n" "${PURPLE} ██╔══██╗██║   ██║██╔══██╗██╔════╝  ██╔══██╗${NC}"
    printf "%b\n" "${PURPLE} ██████╔╝██║   ██║███████║██║  ███╗ ██████╔╝${NC}"
    printf "%b\n" "${PURPLE} ██╔══██╗██║   ██║██╔══██║██║   ██║ ██╔══██╗${NC}"
    printf "%b\n" "${PURPLE} ██████╔╝╚██████╔╝██║  ██║╚██████╔╝ ██████╔╝${NC}"
    printf "%b\n" "${PURPLE} ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ${NC}"
    printf "%b\n" "${CYAN}────────────────────────────────────────────${NC}"
    printf "\n"
pkg install qemu-user-i386
folders=("pak" "dat")
mkdir -p dat
for folder in "${folders[@]}"; do
    if [ -d "$folder" ]; then
        echo "请输入虚无mh进入工具" 
     else
        mkdir "$folder"
        echo "请输入虚无mh进入工具"
        exit 0
    fi
done
clear
chmod +x tools/7
chmod +x dabao
echo 初始化成功
echo 请输入虚无mh进入工具